# Google Maps API Key for Interactive Map
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAdLUE8bGCNmSPPKLYb1Sk6LkFTwp_MK5g

# Gemini API Key for AI ChatBot
VITE_GEMINI_API_KEY=AIzaSyAiFw_fNUEzCGIuBz6VYf8aIxoLM2sXK-s

VITE_OPENROUTER_API_KEY=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